@v-unit: 40px;

@sans-serif-font: 'DM Sans', sans-serif;
@serif-font: 'Instrument Serif', serif;


@color-black: #221E1D;
@color-brand: #E57B83;
@color-salmon: #F7F4F4;
@color-salmon-dark: #D9B5B5;
@color-blue: #015EF2;
@color-blue-dark: #0F3B80;
